<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainmenu" title="Main Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="Mitosis___Meiosis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mitosis &amp; Meiosis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWa-YF-A9X">
                                <rect key="frame" x="0.0" y="20" width="768" height="40"/>
                                <color key="backgroundColor" red="0.84980837214832572" green="0.93276579483695654" blue="0.050264621412146347" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr8-rP-vsm">
                                <rect key="frame" x="16" y="265" width="285" height="397"/>
                                <color key="backgroundColor" red="0.84980837210000004" green="0.93276579479999999" blue="0.050264621410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="22"/>
                                <state key="normal" title="Mitosis">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.63892663039999997" green="0.58028163160000001" blue="0.61382292670000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ICK-ss-wPR" appends="YES" id="sFL-9o-hPN"/>
                                    <segue destination="Tv9-Bw-EUk" kind="presentation" modalTransitionStyle="partialCurl" id="MTe-i0-Qbj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a Topic!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpg-nB-GVY">
                                <rect key="frame" x="285" y="125" width="199" height="49"/>
                                <color key="backgroundColor" red="0.84980837210000004" green="0.93276579479999999" blue="0.050264621410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Copyright (c) 2015 G.S. Software. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uw-ZB-aXJ">
                                <rect key="frame" x="126" y="807" width="516" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bqc-sH-p5J">
                                <rect key="frame" x="144" y="984" width="480" height="32"/>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bua-yI-fFO">
                                <rect key="frame" x="467" y="265" width="285" height="397"/>
                                <color key="backgroundColor" red="0.84980837210000004" green="0.93276579479999999" blue="0.050264621410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="22"/>
                                <state key="normal" title="Meiosis">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.63892663039999997" green="0.58028163160000001" blue="0.61382292670000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wOl-bF-Tww" kind="presentation" modalTransitionStyle="coverVertical" id="34i-iK-9Z6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1737362991632167" green="0.81891134510869568" blue="0.23372088811552164" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aIw-bd-j70" appends="YES" id="hv5-4O-QT6"/>
                            <outletCollection property="gestureRecognizers" destination="6I3-MH-Bxu" appends="YES" id="zQI-DR-S5z"/>
                            <outletCollection property="gestureRecognizers" destination="mNy-6R-KiF" appends="YES" id="M9h-v8-GII"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="qeD-SN-Y7X"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="aIw-bd-j70"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="6I3-MH-Bxu"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="mNy-6R-KiF"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ICK-ss-wPR"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
        <!--Mitosis-->
        <scene sceneID="5jk-eu-SX5">
            <objects>
                <viewController title="Mitosis" id="Tv9-Bw-EUk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1q-kX-upx"/>
                        <viewControllerLayoutGuide type="bottom" id="ygU-em-vhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qqo-JJ-7mN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meiosis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zW-WF-3Pd">
                                <rect key="frame" x="0.0" y="20" width="768" height="40"/>
                                <color key="backgroundColor" red="0.84980837210000004" green="0.93276579479999999" blue="0.050264621410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39A-sJ-Oeg">
                                <rect key="frame" x="181" y="200" width="407" height="101"/>
                                <color key="backgroundColor" red="0.84980837210000004" green="0.93276579479999999" blue="0.050264621410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="22"/>
                                <state key="normal" title="Lessons">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYY-kn-3Ln">
                                <rect key="frame" x="181" y="461" width="407" height="101"/>
                                <color key="backgroundColor" red="0.84980837210000004" green="0.93276579479999999" blue="0.050264621410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="22"/>
                                <state key="normal" title="Photos">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dTs-8V-oMB" kind="presentation" id="WNQ-9C-Kbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-0W-tfP">
                                <rect key="frame" x="181" y="733" width="407" height="101"/>
                                <color key="backgroundColor" red="0.84980837210000004" green="0.93276579479999999" blue="0.050264621410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="22"/>
                                <state key="normal" title="Videos">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iCV-eU-pjG" kind="presentation" id="r6W-u8-fG4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1737362992" green="0.81891134509999997" blue="0.2337208881" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teK-FY-HSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="1286"/>
        </scene>
        <!--Meiosis Videos-->
        <scene sceneID="oZ4-Ky-MJT">
            <objects>
                <viewController title="Meiosis Videos" id="jCW-ZE-mZd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAW-H4-d2H"/>
                        <viewControllerLayoutGuide type="bottom" id="Ons-4g-RYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfF-Gg-JK4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1737362992" green="0.81891134509999997" blue="0.2337208881" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBD-Br-sNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="1552"/>
        </scene>
        <!--Mitosis Photos-->
        <scene sceneID="ITc-Ho-H57">
            <objects>
                <viewController title="Mitosis Photos" id="dTs-8V-oMB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8E-4C-DTi"/>
                        <viewControllerLayoutGuide type="bottom" id="fkQ-eA-1u6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAF-af-PL3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1737362992" green="0.81891134509999997" blue="0.2337208881" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqo-xE-NBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="2606"/>
        </scene>
        <!--Mitosis Videos-->
        <scene sceneID="vV1-na-PBe">
            <objects>
                <viewController title="Mitosis Videos" id="iCV-eU-pjG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifV-i2-HTi"/>
                        <viewControllerLayoutGuide type="bottom" id="dhg-iU-pCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gF2-OJ-s2j">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1737362992" green="0.81891134509999997" blue="0.2337208881" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gha-e0-FEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="2606"/>
        </scene>
        <!--Meisosis Lessons-->
        <scene sceneID="c0j-fa-nzz">
            <objects>
                <viewController title="Meisosis Lessons" id="GXb-3i-ILh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYR-QS-W42"/>
                        <viewControllerLayoutGuide type="bottom" id="agX-Ti-JEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyb-mp-ohl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1737362992" green="0.81891134509999997" blue="0.2337208881" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHD-T4-hAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-1120"/>
        </scene>
        <!--Meiosis-->
        <scene sceneID="taK-KB-654">
            <objects>
                <viewController title="Meiosis" id="wOl-bF-Tww" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYW-Av-SIK"/>
                        <viewControllerLayoutGuide type="bottom" id="y51-CC-T9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ci-b3-flf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mitosis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WU-Vp-aCu">
                                <rect key="frame" x="0.0" y="20" width="768" height="40"/>
                                <color key="backgroundColor" red="0.84980837210000004" green="0.93276579479999999" blue="0.050264621410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM4-9C-w3V">
                                <rect key="frame" x="181" y="461" width="407" height="101"/>
                                <color key="backgroundColor" red="0.84980837210000004" green="0.93276579479999999" blue="0.050264621410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="22"/>
                                <state key="normal" title="Photos">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oid-am-28H" kind="presentation" id="OY1-xo-4Dc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJB-nJ-Owf">
                                <rect key="frame" x="181" y="202" width="407" height="101"/>
                                <color key="backgroundColor" red="0.84980837210000004" green="0.93276579479999999" blue="0.050264621410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="22"/>
                                <state key="normal" title="Lessons">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GXb-3i-ILh" kind="presentation" id="nng-P9-UTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAa-Ce-c67">
                                <rect key="frame" x="181" y="736" width="407" height="101"/>
                                <color key="backgroundColor" red="0.84980837210000004" green="0.93276579479999999" blue="0.050264621410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="22"/>
                                <state key="normal" title="Videos">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jCW-ZE-mZd" kind="presentation" id="c14-5d-E2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1737362992" green="0.81891134509999997" blue="0.2337208881" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1i-1P-X3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="136"/>
        </scene>
        <!--Meiosis Photos-->
        <scene sceneID="33d-Ew-3P8">
            <objects>
                <viewController title="Meiosis Photos" id="oid-am-28H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="leQ-1k-l0x"/>
                        <viewControllerLayoutGuide type="bottom" id="luA-gy-SGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaH-At-fEy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1737362992" green="0.81891134509999997" blue="0.2337208881" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB7-Nm-ni9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="212"/>
        </scene>
    </scenes>
</document>
